//
// named.conf
//

acl "trusted" {
192.168.0.0/16;      // Fiber
172.17.0.0/16;      // Fiber
0.0.0.0/0;         // ALL
::;               // IPv6
};

options {
        # filter-aaaa-on-v4 yes; IP4 Only (Need OPTIONS="-4" in sysconfig/named)
	listen-on-v6 port 53 { any; };
	directory 	  "/var/cache/bind";
        allow-query       { localhost; trusted; };
	allow-query-cache { localhost; trusted; };
	allow-transfer    { localhost; };
  	response-policy   { zone "rpz" policy nxdomain; };
	recursion yes;
	allow-recursion {trusted; };
  	# Prevent Bind from failing to start from blacklist
  	check-names master ignore;
	max-cache-size 75%;
	dnssec-validation auto;
	auth-nxdomain no;

	rate-limit {
	   exempt-clients { 192.168.0.0/16; };
	   qps-scale 250;
    	   responses-per-second 10;
    	   window 15;
	};
};

zone "rpz" {
  type master;
  file "blockeddomain.hosts";
};

logging {
    	channel security_file {
              	file "/var/cache/bind/security.log" versions 7 size 100m;
	        severity dynamic;
        	print-time yes;
	};
        channel default_debug {
                file "/var/cache/bind/named.run" versions 7 size 100m;
                severity dynamic;
	        print-time yes;
        };
        channel resolver_file {
                file "/var/cache/bind/resolver.log" versions 7 size 100m;
                severity dynamic;
                print-time yes;
        };
        channel queries_file {
                file "/var/cache/bind/queries.log" versions 7 size 100m;
                severity dynamic;
                print-time yes;
        };
    	channel rpzlog {
  		file "/var/cache/bind/security.log" versions 7 size 100m;
    		print-time yes;
    		print-category yes;
    		print-severity yes;
    		severity dynamic;
    };

        category security { security_file; };
        category resolver { resolver_file; };
        category queries { queries_file; };
        category rpz { rpzlog; };
};

// Includes
include "/etc/named/named.conf.local";
